language: go

go:
  - "1.12"

install: 
  - go get -t -v ./...

after_success:
  - gem install fpm
  - bash build/travis-after_success.sh

deploy:
  provider: releases
  api_key:
    secure: eXXq4JRQFg7spiMKrOTi5tg4FODZ4RPJqjOhIiPC2v52eDMnrW1ltOZ8IL/VDR3pvKpkrOsuSr75BNrfT2l5ZvTAN4Z3HcX1DFTAcWDwG1IktZIyKP7kz3kJHBAPgNFwOT7ub60z1izUwZsDy2X5UqOAOxttZhS4yKol2TXwAkM=
  file_glob: true
  file: *.deb
  skip_cleanup: true
  on:
    repo: jmmcatee/cracklord
    tags: true    
